{
  "name": "esy-opam",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "bs-platform": "^1.7.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
